TAG_REPORTING_UI=1.5
TAG_REPORTING_SERVICE=1.5
TAG_ARTIFACTS_PROXY_SERVICE=1.0.0.2-SNAPSHOT
TAG_MAIL_SERVICE=
TAG_POSTGRES=9.6
TAG_RABBITMQ=latest
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=6.3.1
TAG_LOGSTASH=6.3.1
TAG_NGINX=1.17
TAG_MINIO=RELEASE.2020-06-03T22-13-49Z
TAG_MINIO_MC=RELEASE.2020-05-28T23-43-36Z