# THOSE VALUES SHOULD WE KEPT AS IS FOR DEMO AND SANDBOXING PURPOSES ONLY
# MAKE SURE TO RE-GENERATE OR OVERRIDE VALUES FOR SETTINGS BELOW
TOKEN_SIGNING_SECRET=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
CRYPTO_SALT=TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0=
