MULTITENANT=false
DEBUG_ENABLED=true
WEB_HOST=http://localhost:80
API_HOST=http://localhost:80
WEB_CONTEXT_PATH=app
API_CONTEXT_PATH=reporting-service
USE_ARTIFACT_PROXY=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=MdXVvJgDdz9Hnau7

RABBITMQ_STOMP_HOST=rabbitmq
RABBITMQ_STOMP_PORT=61613

DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_POOL_SIZE=50
DATABASE_STATE_MANAGEMENT_ENABLED=true

ELASTICSEARCH_URL=http://localhost:80/elasticsearch
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_HOST=github.com

DEBUG_ENABLED=false
DEBUG_PORT=5005
DEBUG_SUSPEND_STARTUP=false

TWITTER_ENABLED=false
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

IAM_HOST=iam-service
IAM_PORT=8080
