MULTITENANT=false
DEBUG_ENABLED=true
WEB_HOST=http://localhost:80
API_HOST=http://localhost:80
WEB_CONTEXT_PATH=app
API_CONTEXT_PATH=reporting-service
USE_ARTIFACT_PROXY=false

ADMIN_USERNAME=qpsdemo
ADMIN_PASSWORD=qpsdemo
ADMIN_GROUP="Super admins"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=MdXVvJgDdz9Hnau7

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo
RABBITMQ_STOMP_HOST=rabbitmq
RABBITMQ_STOMP_PORT=61613

DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_POOL_SIZE=50
DATABASE_STATE_MANAGEMENT_ENABLED=true

ELASTICSEARCH_URL=http://localhost:80/elasticsearch/
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_HOST=github.com

# THOSE VALUES SHOULD WE KEPT AS IS FOR DEMO AND SANDBOXING PURPOSES ONLY
# MAKE SURE TO RE-GENERATE OR OVERRIDE VALUES FOR SETTINGS BELOW
AUTH_TOKEN_SECRET=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
CRYPTO_SALT=TDkxalR4T3EySGI0T0YyMitScmkxWDlsUXlPV2R4OEZ1b2kyL1VJeFVHST0=

DEBUG_ENABLED=false
DEBUG_PORT=5005
DEBUG_SUSPEND_STARTUP=false

TWITTER_ENABLED=false
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=changeit
S3_SECRET=changeit
S3_REGION=us-west-1
S3_BUCKET=artifacts
