RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=changeit
S3_SECRET=changeit
S3_REGION=us-west-1
S3_BUCKET=artifacts

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
