RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=qpsdemo
RABBITMQ_PASSWORD=qpsdemo

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=changeit
S3_SECRET=changeit
S3_REGION=us-west-1
S3_BUCKET=artifacts

MAIL_EXCHANGE_NAME=mail
MAIL_QUEUE_NAME=mail
MAIL_KEY=mail
MAIL_INTEGRATION_EXCHANGE_NAME=mail-integration
MAIL_INTEGRATION_QUEUE_NAME=mail-integration
MAIL_INTEGRATION_KEY=mail-integration

DATASOURCE_DB_URL=jdbc:postgresql://postgres:5432/postgres
DATASOURCE_DB_USERNAME=postgres
DATASOURCE_DB_PASSWORD=postgres

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
